stages:
    - test
    - history_copy
    - generate_report
    - report

variables:
  CI_PROJECT_ID: 44135364
  CI_JOB_TOKEN: glpat-HXTENz-WyR1sHbw313Nh


.job_template:
  image: python:3.7.6-alpine
  before_script:
    - pip3 install -r requirements.txt
  script:
    - pytest -v -n 2 -m "regression" -o log_cli=true --capture sys --alluredir=allure_results testCase --browser $BROWSER

e2e:run_test_case:
  variables:
    BROWSER: chrome
  stage: test
  artifacts:
        when: always
        paths:
            - allure_results
        expire_in: 5 day
  extends: .job_template
  services:
    - name: selenium/standalone-chrome:latest
      alias: chrome


  allow_failure: true


history_copy:
    stage: history_copy

    image: python:3.9
    artifacts:
        when: always
        paths:
            - allure_results
        expire_in: 5 day
    script:
        - 'curl -X GET --header "PRIVATE-TOKEN:$CI_JOB_TOKEN" -o artifacts.zip "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/jobs/artifacts/master/download?job=ci-build"'


    allow_failure: true

generate_report:
  stage: generate_report
  image: frankescobar/allure-docker-service
  script:
     - allure generate -c allure_results -o allure-report
  artifacts:
    paths:
      - ./allure-results
      - ./allure-report
    expire_in: 5 day
  rules:
    - when: always

pages:
  stage: report
  script:
    - mkdir public
    - cp -r ./allure-report/* public
  artifacts:
    paths:
      - public
    expire_in: never
  needs:
    - job: generate_report




